{
  "hosting": {
    "public": "dist/tac",
    "site": "tac-staging-website",
    "ignore": [
      "firebase.json",
      "src/firestore.rules",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|gif)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": "8080"
    }
  },
  "firestore": {
    "rules": "src/firestore.rules"
  }
}
